Node : 0 
Node : 1 resource : 18 resource : 9 resource : 15       resource_sum : 42 
Node : 2 resource : 9 resource : 1 resource : 18 resource : 8       resource_sum : 36 
Node : 3 resource : 1 resource : 9 resource : 6 resource : 4       resource_sum : 20 
Node : 4 resource : 6 resource : 1 resource : 15 resource : 18       resource_sum : 40 
Node : 5 resource : 18 resource : 6 resource : 4       resource_sum : 28 
Node : 6 resource : 1 resource : 0 resource : 15 resource : 19       resource_sum : 35 
Node : 7 resource : 15 resource : 17 resource : 1 resource : 18 resource : 8       resource_sum : 59 
Node : 8 resource : 8 resource : 9 resource : 4 resource : 11 resource : 15       resource_sum : 47 
Node : 9 resource : 4 resource : 16 resource : 1 resource : 15 resource : 8       resource_sum : 44 
Node : 10 resource : 15 resource : 6 resource : 4 resource : 9 resource : 4       resource_sum : 38 
Node : 11 resource : 4 resource : 15 resource : 8 resource : 18       resource_sum : 45 
Node : 12 resource : 19 resource : 17 resource : 1 resource : 18       resource_sum : 55 
Node : 13 resource : 17 resource : 2 resource : 11 resource : 15 resource : 19       resource_sum : 64 
Node : 14 resource : 11 resource : 16 resource : 17 resource : 8 resource : 7       resource_sum : 59 
Node : 15 resource : 16 resource : 19 resource : 4 resource : 11 resource : 9       resource_sum : 59 
Node : 16 resource : 9 resource : 16 resource : 15 resource : 8 resource : 1       resource_sum : 49 
Node : 17 resource : 8 resource : 16 resource : 9 resource : 4       resource_sum : 37 
Node : 18 resource : 18 resource : 2 resource : 7 resource : 19       resource_sum : 46 
Node : 19 resource : 2 resource : 17 resource : 18 resource : 18 resource : 7       resource_sum : 62 
Node : 20 resource : 7 resource : 18 resource : 19 resource : 2 resource : 11       resource_sum : 57 
Node : 21 resource : 19 resource : 16 resource : 1 resource : 15 resource : 7       resource_sum : 58 
Node : 22 resource : 1 resource : 2 resource : 16 resource : 19 resource : 9       resource_sum : 47 
Node : 23 resource : 16 resource : 8 resource : 12 resource : 1       resource_sum : 37 
Node : 24 resource : 7 resource : 19 resource : 18 resource : 18       resource_sum : 62 
Node : 25 resource : 18 resource : 18 resource : 2 resource : 1 resource : 7       resource_sum : 46 
Node : 26 resource : 18 resource : 18 resource : 15 resource : 2 resource : 7       resource_sum : 60 
Node : 27 resource : 15 resource : 2 resource : 18 resource : 19 resource : 13       resource_sum : 67 
Node : 28 resource : 2 resource : 13 resource : 12 resource : 1 resource : 15       resource_sum : 43 
Node : 29 resource : 12 resource : 9 resource : 2 resource : 16       resource_sum : 39 
Node : 30 resource : 19 resource : 1 resource : 7       resource_sum : 27 
Node : 31 resource : 1 resource : 19 resource : 18 resource : 2       resource_sum : 40 
Node : 32 resource : 2 resource : 18 resource : 13 resource : 1       resource_sum : 34 
Node : 33 resource : 13 resource : 13 resource : 15 resource : 2       resource_sum : 43 
Node : 34 resource : 13 resource : 9 resource : 2 resource : 13       resource_sum : 37 
Node : 35 resource : 9 resource : 13 resource : 12       resource_sum : 34 
