Node : 0 
Node : 1 resource : 3 resource : 18 resource : 18       resource_sum : 39 
Node : 2 resource : 18 resource : 18 resource : 6 resource : 3       resource_sum : 45 
Node : 3 resource : 18 resource : 0 resource : 1 resource : 18       resource_sum : 37 
Node : 4 resource : 0 resource : 18 resource : 17 resource : 6       resource_sum : 41 
Node : 5 resource : 6 resource : 14 resource : 0       resource_sum : 20 
Node : 6 resource : 9 resource : 18 resource : 6       resource_sum : 33 
Node : 7 resource : 18 resource : 6 resource : 3 resource : 14 resource : 9       resource_sum : 50 
Node : 8 resource : 6 resource : 18 resource : 1 resource : 3 resource : 18       resource_sum : 46 
Node : 9 resource : 1 resource : 18 resource : 18 resource : 17 resource : 6       resource_sum : 60 
Node : 10 resource : 17 resource : 14 resource : 1 resource : 0 resource : 1       resource_sum : 33 
Node : 11 resource : 14 resource : 17 resource : 4 resource : 6       resource_sum : 41 
Node : 12 resource : 6 resource : 1 resource : 14 resource : 9       resource_sum : 30 
Node : 13 resource : 14 resource : 18 resource : 3 resource : 17 resource : 6       resource_sum : 58 
Node : 14 resource : 3 resource : 18 resource : 6 resource : 14 resource : 12       resource_sum : 53 
Node : 15 resource : 18 resource : 1 resource : 15 resource : 1 resource : 3       resource_sum : 38 
Node : 16 resource : 1 resource : 18 resource : 17 resource : 4 resource : 8       resource_sum : 48 
Node : 17 resource : 4 resource : 14 resource : 1 resource : 5       resource_sum : 24 
Node : 18 resource : 1 resource : 17 resource : 8 resource : 6       resource_sum : 32 
Node : 19 resource : 17 resource : 2 resource : 1 resource : 14 resource : 12       resource_sum : 46 
Node : 20 resource : 12 resource : 15 resource : 3 resource : 17 resource : 16       resource_sum : 63 
Node : 21 resource : 15 resource : 18 resource : 4 resource : 8 resource : 12       resource_sum : 57 
Node : 22 resource : 8 resource : 1 resource : 15 resource : 5 resource : 2       resource_sum : 31 
Node : 23 resource : 5 resource : 16 resource : 4 resource : 8       resource_sum : 33 
Node : 24 resource : 8 resource : 2 resource : 1 resource : 15       resource_sum : 26 
Node : 25 resource : 2 resource : 17 resource : 16 resource : 10 resource : 8       resource_sum : 53 
Node : 26 resource : 16 resource : 4 resource : 2 resource : 12 resource : 15       resource_sum : 49 
Node : 27 resource : 4 resource : 4 resource : 15 resource : 2 resource : 16       resource_sum : 41 
Node : 28 resource : 2 resource : 16 resource : 4 resource : 8 resource : 8       resource_sum : 38 
Node : 29 resource : 16 resource : 5 resource : 13 resource : 2       resource_sum : 36 
Node : 30 resource : 15 resource : 10 resource : 8       resource_sum : 33 
Node : 31 resource : 10 resource : 2 resource : 15 resource : 15       resource_sum : 42 
Node : 32 resource : 15 resource : 4 resource : 16 resource : 10       resource_sum : 45 
Node : 33 resource : 4 resource : 4 resource : 8 resource : 15       resource_sum : 31 
Node : 34 resource : 8 resource : 4 resource : 13 resource : 2       resource_sum : 27 
Node : 35 resource : 13 resource : 16 resource : 8       resource_sum : 37 
